.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        margin: 7% auto;
        padding: 50px;
        background-color: var(--primary);
        border-radius: 10px;
        width: 100%;
        max-width: 1020px;
        height: 571px;
        display: flex;
        align-items: center;
        color: var(--white);
        position: relative;

        img {
            position: absolute;
            top: 52px;
            left: 932px;
        }

        .form-info {
            max-width: 920px;
            width: 100%;

            .form-main {
                display: flex;
                flex-direction: column;
                gap: 20px;

                h2 {
                    color: var(--white);
                    padding: 0;
                }

                input {
                    padding: 19px 50px;
                    font-size: 24px;
                    font-weight: 400;
                    color: var(--gray);
                    border: 1px var(--stroke) solid;
                    border-radius: 10px;
                }

                select {
                    padding: 19px 50px;
                    font-size: 24px;
                    font-weight: 400;
                    color: var(--gray);
                    border: 1px var(--stroke) solid;
                    border-radius: 10px;
                }

                .p1 {
                    color: var(--white);
                }

                .btn {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 10px;
                    padding: 4px 4px 4px 40px;
                    max-width: 388px;
                    width: 100%;
                    background-color: var(--white);
                    border: 1px solid var(--primary);
                    border-radius: 100px;
                    color: var(--primary);
                    font-size: 24px;
                    font-weight: 400;
                    transition: all 0.3s ease-in;
                    cursor: pointer;

                    .btn-img {
                        width: 75px;
                        height: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--primary);
                        border-radius: 100%;
                        transition: all 0.3s ease-in;

                        svg path {
                            fill: var(--white);
                            width: 38px;
                            height: 38px;
                            object-fit: contain;
                            transition: all 0.3s ease-in;
                        }
                    }

                    &:hover {
                        background-color: var(--primary);
                        border: 1px solid var(--white);
                        color: var(--white);

                        .btn-img {
                            background-color: var(--white);
                        }

                        svg path {
                            fill: var(--primary);
                        }
                    }
                }
            }
        }
    }
}

.modal-confirm {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-info {
        margin: 10% auto;
        padding: 20px;
        background-color: var(--primary);
        border-radius: 10px;
        width: 100%;
        max-width: 620px;
        height: 384px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
        color: var(--white);
        position: relative;

        img {
            position: absolute;
            top: 52px;
            left: 546px;
        }

        .p2 {
            font-size: 32px;
            font-weight: 600;
        }

        .p1 {
            font-size: 20px;
            font-weight: 300;
        }
    }
}